# notification-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/br/com/vibbra/notificationservice/: NotificationserviceApplication.java
src/main/java/br/com/vibbra/notificationservice/auth/: Secured.java
src/main/java/br/com/vibbra/notificationservice/config/: GlobalExceptionHandler.java  NotificationBeanConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/vibbra/notificationservice/controller/: AppController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/br/com/vibbra/notificationservice/db/: AppRepository.java  EmailRepository.java  EmailTemplateRepository.java  NotificationConfigRepository.java  NotificationHistoryRepository.java  SmsRepository.java  UserRepository.java  WebpushRepository.java
src/main/java/br/com/vibbra/notificationservice/dto/: JwtToken.java  NotificationConfigResponse.java  User.java  UserToken.java
src/main/java/br/com/vibbra/notificationservice/enums/: Channel.java
src/main/java/br/com/vibbra/notificationservice/exceptions/: AppNotFoundException.java  ChannelNotImplementedFoundException.java  ErrorMessage.java  ExpiredTokenException.java  GapBetweenDatesTooLongErrorException.java  HttpException.java  InternalServerErrorException.java  InvalidBodyException.java  InvalidTokenException.java  SettingsNotFoundException.java  SimpleError.java  UserAlreadyExistsInDatabaseException.java  UserNotFoundException.java  ValidationException.java
src/main/java/br/com/vibbra/notificationservice/facade/: NotificationFacade.java
src/main/java/br/com/vibbra/notificationservice/filter/: SecurityWebFilter.java
src/main/java/br/com/vibbra/notificationservice/mapper/: AppEntityMapper.java  AppResponseMapper.java  ClaimsMapper.java  EmailEntityMapper.java  EmailResponseMapper.java  JwtTokenMapper.java  NotificationConfigEntityMapper.java  NotificationHistoryEntityMapper.java  NotificationHistoryResponseMapper.java  NotificationResponseMapper.java  SmsEntityMapper.java  SmsResponseMapper.java  UserEntityMapper.java  UserResposeMapper.java  UserTokenMapper.java  UserTokensMapper.java  WebpushesEntityMapper.java  WebpushesNotificationMapper.java  WebpushesResponseMapper.java
src/main/java/br/com/vibbra/notificationservice/service/: AppService.java  AuthService.java  JwtService.java  UserService.java
src/main/java/br/com/vibbra/notificationservice/strategy/: NotificationStrategy.java  ValidationNotificationStrategy.java
src/main/java/br/com/yurizp/notificationservice/: NotificationserviceApplication.java
src/main/java/br/com/yurizp/notificationservice/controller/: AppController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/br/com/yurizp/notificationservice/db/: AppRepository.java  EmailRepository.java  EmailTemplateRepository.java  NotificationConfigRepository.java  NotificationHistoryRepository.java  SmsRepository.java  UserRepository.java  WebpushRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_user_table.sql  V002__create_app_table.sql
src/test/java/br/com/vibbra/notificationservice/: NotificationserviceApplicationTests.java
src/test/resources/json/auth/: app_request.json
src/test/resources/json/login/: request_login.json  response_requerid_fields.json
src/test/resources/json/notification/: enable_or_disable_notification_response.json  get_settings.json  settings_request.json  settings_request_with_all_empty.json  settings_response_error_with_all_empty.json
src/test/resources/json/users/: response_requerid_fields.json  users_valid_input.json
(+279 files in other folders)
